{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleudeir/BotTryHard-Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleudeir/BotTryHard-Node.js/issues"
  },
  "homepage": "https://github.com/Cleudeir/BotTryHard-Node.js#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
